CALENDLY_API_KEY= eyJraWQiOiIxY2UxZTEzNjE3ZGNmNzY2YjNjZWJjY2Y4ZGM1YmFmYThhNjVlNjg0MDIzZjdjMzJiZTgzNDliMjM4MDEzNWI0IiwidHlwIjoiUEFUIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNzQzOTYyOTI1LCJqdGkiOiIwYTk4YjRhYS00ZGRmLTRhZDUtYjk3MC1jZmNjODU1YmI2YjMiLCJ1c2VyX3V1aWQiOiI4NzYyNDIzNy0xMzE2LTRhNTktYjUyOC02MmM0MDU1Yjg2MjMifQ.AhyI6-LZiRXJTsg7hi2wOrP0ckqvgBPuEL06rbRk2a51aWmT4rtC48pPVzlgiNWaQfAgtKycBb-w6K4ycpjrpw
SECRET_KEY = -vehpx_&sb8c-w)ve(so4py@1cq=t64_$r^4#c-d3hrii9r8i(
DEBUG=True


endpoint_secret = settings.STRIPE_WEBHOOK_SECRET  


